<?xml version="1.0" ?>
<robot name="box2">
  <planar_surface name="Bottom" link="box2_body">
    <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.065" />
    <points>
      <point xy="-0.075 -0.065" />
      <point xy="-0.075 0.065" />
      <point xy="0.075 0.065" />
      <point xy="0.075 -0.065" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Front" link="box2_body">
    <origin rpy="-1.57 0.0 0.0" xyz="0.0 0.065 0.0" />
    <points>
      <point xy="-0.075 -0.065" />
      <point xy="-0.075 0.065" />
      <point xy="0.075 0.065" />
      <point xy="0.075 -0.065" />
	</points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Back" link="box2_body">
    <origin rpy="1.57 0.0 0.0" xyz="0.0 -0.065 0.0" />
    <points>
      <point xy="-0.075 -0.065" />
      <point xy="-0.075 0.065" />
      <point xy="0.075 0.065" />
      <point xy="0.075 -0.065" />
    </points>
    <material name="plastic" />
  </planar_surface>
    <planar_surface name="Top" link="box2_body">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.065" />
    <points>
      <point xy="-0.075 -0.065" />
      <point xy="-0.075 0.065" />
      <point xy="0.075 0.065" />
      <point xy="0.075 -0.065" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Left" link="box2_body">
    <origin rpy="0.0 -1.57 0.0" xyz="-0.075 0.0 0.0" />
    <points>
      <point xy="-0.065 -0.065" />
      <point xy="-0.065 0.065" />
      <point xy="0.065 0.065" />
      <point xy="0.065 -0.065" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Right" link="box2_body">
    <origin rpy="0.0 1.57 0.0" xyz="0.075 0.0 0.0" />
    <points>
      <point xy="-0.065 -0.065" />
      <point xy="-0.065 0.065" />
      <point xy="0.065 0.065" />
      <point xy="0.065 -0.065" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
