<?xml version="1.0" ?>
<robot name="box1">
  <planar_surface name="Bottom" link="box1_body">
    <origin rpy="3.14 0.0 0.0" xyz="0.0 0.0 -0.033" />
    <points>
      <point xy="-0.0585 -0.0455" />
      <point xy="-0.0585 0.0455" />
      <point xy="0.0585 0.0455" />
      <point xy="0.0585 -0.0455" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Front" link="box1_body">
    <origin rpy="-1.57 0.0 0.0" xyz="0.0 0.0455 0.0" />
    <points>
      <point xy="-0.0585 -0.033" />
      <point xy="-0.0585 0.033" />
      <point xy="0.0585 0.033" />
      <point xy="0.0585 -0.033" />
	</points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Back" link="box1_body">
    <origin rpy="1.57 0.0 0.0" xyz="0.0 -0.0455 0.0" />
    <points>
      <point xy="-0.0585 -0.033" />
      <point xy="-0.0585 0.033" />
      <point xy="0.0585 0.033" />
      <point xy="0.0585 -0.033" />
    </points>
    <material name="plastic" />
  </planar_surface>
    <planar_surface name="Top" link="box1_body">
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.033" />
    <points>
      <point xy="-0.0585 -0.0455" />
      <point xy="-0.0585 0.0455" />
      <point xy="0.0585 0.0455" />
      <point xy="0.0585 -0.0455" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Left" link="box1_body">
    <origin rpy="0.0 -1.57 0.0" xyz="-0.0585 0.0 0.0" />
    <points>
      <point xy="-0.033 -0.0455" />
      <point xy="-0.033 0.0455" />
      <point xy="0.033 0.0455" />
      <point xy="0.033 -0.0455" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="Right" link="box1_body">
    <origin rpy="0.0 1.57 0.0" xyz="0.0585 0.0 0.0" />
    <points>
      <point xy="-0.033 -0.0455" />
      <point xy="-0.033 0.0455" />
      <point xy="0.033 0.0455" />
      <point xy="0.033 -0.0455" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
